# Hestia

./: .dockerignore  .gitignore  README.md  appflow.config.json  beta_test_plan.md  build-app.sh  capacitor.config.ts  nuxt.config.ts  package-lock.json  package.json
.output/: nitro.json
ATP/: acceptance_test_datasets.md  acceptance_test_plan.md  acceptance_test_scenarios.md
backend/: DocSignalR.md  Dockerfile  README.md  backend.sln
backend/Api/: Api.csproj  Program.cs  appsettings.DevelopmentNew.json  appsettings.json
backend/Api/Configuration/: BasicAuthhandler.cs  JWTConfigurationExtension.cs  RecurringJobsConfigurator.cs  ServiceConfigurationExtension.cs  SignalRHealthCheck.cs  SwaggerConfigurationExtension.cs
backend/Api/Configuration/Models/: AllowAllDashboardAuthorization.cs
backend/Api/Controllers/: ChoreController.cs  CollocationController.cs  ColocationController.cs  ExpenseController.cs  GoogleAuthController.cs  MessageController.cs  ReminderController.cs  ShoppingListController.cs  Test.cs  TestController.cs  UserController.cs  VersionController.cs
backend/Api/ErrorHandler/: ExceptionHandler.cs
backend/Api/Properties/: launchSettings.json
backend/Business/: Business.csproj
backend/Business/Exceptions/: AlreadyExistException.cs  ContextException.cs  MissingArgumentException.cs  NotFoundException.cs  RetrievingException.cs
backend/Business/Interfaces/: IChoreService.cs  ICollocationService.cs  IColocationService.cs  IExpenseService.cs  IExpiredChoreRemover.cs  IFileStorageService.cs  IFirebaseNotificationService.cs  IJwtService.cs  IMessageService.cs  IPollService.cs  IReactionService.cs  IRealTimeService.cs  IReminderService.cs  IShoppingListService.cs  ITestService.cs  IUserService.cs
backend/Business/Jwt/: JwtOptions.cs  UserInfo.cs
backend/Business/Mappers/: ChoreMapper.cs  ExpenseMapper.cs  ReminderMappers.cs
backend/Business/Models/DTO/: ReminderDTO.cs
backend/Business/Models/Input/: ChoreInput.cs  ChoreMessageInput.cs  ChoreUpdate.cs  CollocationInput.cs  CollocationUpdate.cs  ReminderInput.cs  ReminderUpdate.cs  UserInput.cs
backend/Business/Models/Jwt/: JwtOptions.cs  UserInfo.cs
backend/Business/Models/Output/: ChoreMessageOutput.cs  ChoreOutput.cs  CollocationOutput.cs  ReminderOutput.cs  UserOutput.cs
backend/Business/Models/Update/: ChoreUpdate.cs  CollocationUpdate.cs  ReminderUpdate.cs  UserUpdate.cs
backend/Business/Services/: ChoreService.cs  CollocationService.cs  ColocationService.cs  ExpenseService.cs  ExpiredChoreRemover.cs  FirebaseNotificationService.cs  JwtService.cs  LocalFileStorageService.cs  MessageService.cs  PollService.cs  ReactionService.cs  RealTimeService.cs  ReminderService.cs  ShoppingListService.cs  UserService.cs
backend/Business/SignalR/: HestiaHub.cs
components/: AddPostModal.vue  AddTaskModal.vue  Navbar.vue  ShoppingItem.vue  Task.vue  (+2 more)
(+334 files in other folders)
